<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Reveal</title>
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="styles/styles.css">
    <script src="https://kit.fontawesome.com/e11528b410.js" crossorigin="anonymous"></script>
</head>
<body>
    <header>
        <nav class="navbar navbar-expand-lg bg-body-tertiary container">
            <div class="container-fluid">
             <h1 class="fw-blod disply-4  text-primary">Reve<span class="text-secondary">al</span> </h1>
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                  <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="#">Home</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#">About</a>
                  </li>
                  <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                      Service
                    </a>
                    <ul class="dropdown-menu">
                      <li><a class="dropdown-item" href="#">Action</a></li>
                      <li><a class="dropdown-item" href="#">Another action</a></li>
                      <li><hr class="dropdown-divider"></li>
                      <li><a class="dropdown-item" href="#">Something else here</a></li>
                    </ul>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link">Login</a>
                  </li>
                </ul>
                
              </div>
            </div>
          </nav>
          <section>
            <div id="carouselExampleFade" class="carousel slide carousel-fade">
                <div class="carousel-inner">
                  <div class="carousel-item active">
                   <div class="banner-img-1 d-flex justify-content-center align-items-center">
                       <div class="text-center">
                        <h1 class="display-3 fw-bold text-primary"><span> Making <span class="text-secondary text-decoration-underline">your ideas</span> </span><br>happen!</h1>
                       <p class="text-primary">The most informative blockchain news source.Publish multiple articles and videos daily</p>
                       <button class="btn btn-primary">Get Started</button>
                       <button class="btn btn-secondary">Our Projects</button>
                       </div>
                   </div>
                  </div>
                  <div class="carousel-item">
                    <div class="banner-img-2 d-flex justify-content-center align-items-center">
                        <div class="text-center">
                         <h1 class="display-3 fw-bold text-primary"><span> Making <span class="text-secondary text-decoration-underline">your ideas</span> </span><br>happen!</h1>
                        <p class="text-primary">The most informative blockchain news source.Publish multiple articles and videos daily</p>
                        <button class="btn btn-primary">Get Started</button>
                        <button class="btn btn-secondary">Our Projects</button>
                        </div>
                    </div>
                  </div>
                  <div class="carousel-item">
                    <div class="banner-img-3 d-flex justify-content-center align-items-center">
                        <div class="text-center">
                         <h1 class="display-3 fw-bold text-primary"><span> Making <span class="text-secondary text-decoration-underline">your ideas</span> </span><br>happen!</h1>
                        <p class="text-primary">The most informative blockchain news source.Publish multiple articles and videos daily</p>
                        <button class="btn btn-primary">Get Started</button>
                        <button class="btn btn-secondary">Our Projects</button>
                        </div>
                    </div>
                  </div>
                </div>
                <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleFade" data-bs-slide="prev">
                  <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                  <span class="visually-hidden">Previous</span>
                </button>
                <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleFade" data-bs-slide="next">
                  <span class="carousel-control-next-icon" aria-hidden="true"></span>
                  <span class="visually-hidden">Next</span>
                </button>
              </div>
          </section>
    </header>
    <main>
      <section class="container my-5 py-5">
        <div class="row align-items-center">
          <div class="col-md-6">
            <img class="w-100 img-fluid" src="image/about-img.jpg" alt="">
          </div>
        
        <div class="col-md-6">
          <h1 class="fw-bold text-primary">Who we are</h1>
            <p>Excepteur sint occaecat cupidatat non proident,sunt in culpe qui officia deserunt mollit anim id est laborum</p>
            <ul>
              <li>I have been using Text Free for nearly a decade. It has saved me so much money and headache.</li>
              <li>I have been using Text Free for nearly a decade. It has saved me so much money and headache.</li>
              <li>I have been using Text Free for nearly a decade. It has saved me so much money and headache.</li>
            </ul>                
        </div>
      </section>
      <section class="container">
        <h1 class="text-primary fw-bold">Services</h1>
        <p>I have been using Text Free for nearly a decade. It has saved me so much money and headache.</p>
        <div class="row">
          <div class="col-md-6">
             <div class="d-flex justify-content-center align-items-center shadow-lg p-3 my-3">
              <i class="fa-solid fa-brain fa-4x
              text-secondary"></i>
              <div class="ms-3">
                <h3 class="text-secondary">Digital Transforming</h3>
                <p>I have been using Text Free for nearly a decade. It has saved me so much money and headache</p>
              </div>
             </div>
             <div class="d-flex justify-content-center align-items-center shadow-lg p-3 my-3">
              <i class="fa-solid fa-microchip fa-4x
              text-secondary"></i>
              <div class="ms-3">
                <h3 class="text-secondary">IT Infrastructure</h3>
                <p>I have been using Text Free for nearly a decade. It has saved me so much money and headache</p>
              </div>
             </div>
          </div>
          <div class="col-md-6">
            <div class="d-flex justify-content-center align-items-center shadow-lg p-3 my-3">
              <i class="fa-solid fa-swatchbook fa-4x
              text-secondary"></i>
              <div class="ms-3">
                <h3 class="text-secondary">Ul/UX Design</h3>
                <p>I have been using Text Free for nearly a decade. It has saved me so much money and headache</p>
              </div>
             </div>
             <div class="d-flex justify-content-center align-items-center shadow-lg p-3 my-3">
              <i class="fa-solid fa-magnifying-glass-chart fa-4x
              text-secondary"></i>
              <div class="ms-3">
                <h3 class="text-secondary">Business Analysis</h3>
                <p>I have been using Text Free for nearly a decade. It has saved me so much money and headache</p>
              </div>
             </div>
          </div>

        </div>
      </section>
      <section class="container my-5 py-5">
        <h1 class="fw-bold text-primary">Clients</h1>
        <p>I have been using Text Free for nearly a decade. It has saved me so much money and headache I have been using Text Free for nearly a decade. It has saved me so much money and headache</p>
        <div class="d-flex justify-content-between">
          <img class="clients-image" src="image/clients/client-1.png" alt="">
          <img class="clients-image" src="image/clients/client-2.png" alt="">
          <img class="clients-image" src="image/clients/client-3.png" alt="">
          <img class="clients-image" src="image/clients/client-4.png" alt="">
          <img class="clients-image" src="image/clients/client-5.png" alt="">
        </div>
      </section>
      <section class="bg-primary">
        <div class="container py-5">
          <h2 class="text-white fw-bold">Call To Action</h2>
        <p class="text-white">I have been using Text Free for nearly a decade. It has saved me so much money and headache I have been using Text Free for nearly a decade. It has saved me so much money and headache</p>
        <button class="btn btn-outline-secondary">Call to Action</button>
        </div>
      </section>
      <section class="container my-5 py-5">
        <h1 class="text-primary fw-bold">Our team</h1>
        <p>I have been using Text Free for nearly a decade.</p>
        <div class="d-flex flex-wrap justify-content-between">
          <div class="card" style="width: 16rem;">
            <div class="text-center pt-4">
              <img src="image/team-1.jpg" class="card-img-top w-50 border rounded-circle border-primary" alt="...">
            </div>
            <div class="card-body text-center">
              <h5 class="text-secondary fw-bold">Water White</h5>
              <p class="tst-italic">Chief Executive Officer</p>
              <p>I have been using Text Free for nearly a decade. It has saved me so much money and headache</p>
            </div>
          </div>
          <div class="card" style="width: 16rem;">
            <div class="text-center pt-4">
              <img src="image/team-2.jpg" class="card-img-top w-50 border rounded-circle border-primary" alt="...">
            </div>
            <div class="card-body text-center">
              <h5 class="text-secondary fw-bold">Water White</h5>
              <p class="tst-italic">Chief Executive Officer</p>
              <p>I have been using Text Free for nearly a decade. It has saved me so much money and headache</p>
            </div>
          </div>
          <div class="card" style="width: 16rem;">
            <div class="text-center pt-4">
              <img src="image/team-3.jpg" class="card-img-top w-50 border rounded-circle border-primary" alt="...">
            </div>
            <div class="card-body text-center">
              <h5 class="text-secondary fw-bold">Water White</h5>
              <p class="tst-italic">Chief Executive Officer</p>
              <p>I have been using Text Free for nearly a decade. It has saved me so much money and headache</p>
            </div>
          </div>
          <div class="card" style="width: 16rem;">
            <div class="text-center pt-4">
              <img src="image/team-4.jpg" class="card-img-top w-50 border rounded-circle border-primary" alt="...">
            </div>
            <div class="card-body text-center">
              <h5 class="text-secondary fw-bold">Water White</h5>
              <p class="tst-italic">Chief Executive Officer</p>
              <p>I have been using Text Free for nearly a decade. It has saved me so much money and headache</p>
            </div>
          </div>
        </div>
      </section>
      <section class="container my-5 py-5">
        <h1 class="fw-bold text-primary">Contact us</h1>
        <p>I have been using Text Free for nearly a decade. It has saved me so much money and headache</p>
        <div class="row">
          <div class="col-md-4">
            <div class="d-flex align-items-center my-3">
              <i class="fa-solid fa-phone fa-2x text-secondary"></i>
              <div class="ms-3">
                <h5 class="text-secondary">Phone Number</h5>
                <h6 class="text-primary fw-bold">+78451624</h6>
              </div>
            </div>
            <div class="d-flex align-items-center my-3">
              <i class="fa-solid fa-envelope fa-2x text-secondary"></i>
              <div class="ms-3">
                <h5 class="text-secondary">Email</h5>
                <h6 class="text-primary fw-bold">Info@gmail.com</h6>
              </div>
            </div>
            <div class="d-flex align-items-center my-3">
              <i class="fa-solid fa-location-dot fa-2x text-secondary"></i>
              <div class="ms-3">
                <h5 class="text-secondary">Address</h5>
                <h6 class="text-primary fw-bold">Rajshahi</h6>
              </div>
            </div>
          </div>
          <div class="col-md-8">
            <div class="row my-3">
              <div class="col">
                <input type="text" class="form-control my-3"
                placeholder="Your name">

              </div>
              <div class="col">
                <input type="email" class="form-control my-3" placeholder="Email">

            </div>
          </div>
          <input type="text" class="form-control my-3" placeholder="Subject">
          <textarea type="text" class="form-control h-50 my-3" placeholder="Your message"></textarea>
          <button class="btn btn-secondary">Send message</button>


        </div>
      </section>
    </main>
    <footer class="mt-5 bg-primary">
     <div class="container py-5">
      <div class="row">
        <div class="col-md-3">
          <h1 class="fw-bold text-white disply-4">Reveal</h1>
          <p class="text-white"> It has saved me so much money and headache</p>
          <p class="text-white">Phone: 014785264</p>
          <p class="text-white">Email: info@gmail</p>
        </div>
        <div class="col-md-2 text-white">
          <h6>Useful Links</h6>
          <p><a class="text-decoration-none text-white" href="">About</a></p>
          <p><a class="text-decoration-none text-white" href="">Contact us</a></p>
          <p><a class="text-decoration-none text-white" href="">Login</a></p>
        </div>
        <div class="col-md-2 text-white">
          <h6>Our service</h6>
          <p><a class="text-decoration-none text-white" href="">IT service</a></p>
          <p><a class="text-decoration-none text-white" href="">Ut/Ux</a></p>
          <p><a class="text-decoration-none text-white" href="">Contact us</a></p>
          <p><a class="text-decoration-none text-white" href="">Login</a></p>
        </div>
        <div class="col-md-4 text-white">
          <h6>Join Our Newsletter</h6>
          <p>I have been using Text Free for nearly a decade. It has saved me so much money and headache</p>
          <div class="input-group mb-3">
            <input type="text" class="form-control" placeholder="Enter your email" aria-label="Recipient's username" aria-describedby="basic-addon2">
           <button class="btn btn-outline-secondary"type="button"id="button-addon2">Subscribe</button>
          </div>
        </div>

     </div>
      </div>
      <div class="text-center text-white py-5">
        <p>
          (©)Copyright Reveal.All Rights Reservel
        </p>
      </div>
    </footer>
    <script src="js/bootstrap.js"></script>
</body>
</html>